<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>161</y>
      <w>273</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
-UzytkownikManager
-AdresatManager
-
KsiazkaAdresowa()
+rejestracjaUzytkownika() : void
+wypiszWszystkichUzytkownikow() : void
+logowanieUzytkownika() : int
+zmianaHaslaZalogowanegoUzytkownika() : void
+wylogowanieUzytkownika() : void
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>161</y>
      <w>287</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>AdresatManager
-
-adresaci : vector &lt;Adresat&gt;
-plikZAdresatami : PlikZAdresatami
-
-podajDaneNowegoAdresata() : Adresat
-pobierzIdOstatniegoAdresata() : int
-zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
-wyswietlDaneAdresata() : void
+AdresatManager()
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>161</y>
      <w>287</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
-
-idZalogowanegoUzytkownika : int
-uzytkownicy : vector &lt;Uzytkownik&gt;
-plikZUzytkownikami : PlikZUzytkownikami
-
-podajDaneNowegoUzytkownika() : Uzytkownik
-pobierzIdNowegoUzytkownika() : int
-czyIstniejeLogin() : bool
+UzytkownikManager()
+rejestracjaUzytkownika() : void
+logowanieUzytkownika() : int
+wypiszWszystkichUzytkownikow() : void
+wczytajUzytkownikowZPliku() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+wylogowanieUzytkownika() : void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>161</y>
      <w>287</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+wczytajLinie() : string
+konwerjsaIntNaString() : string
+konwersjaStringNaInt() int
+pobierzLiczbe() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>553</y>
      <w>287</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id : int
-idUzytkownika : int
-imie : string
-nazwisko : string
-numerTelefonu : string
-email : string
-adres : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>161</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Xxxxx
-
+public
-private
#protected
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>357</y>
      <w>287</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-nazwaPlikuZAdresatami : string
-
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string
-czyPlikJestPusty() : bool
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
-pobierzDaneAdresata() : Adresat
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
+PlikZAdresatami()
+dopiszAdresataDoPliku() : void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku() vector &lt;Adresat&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>553</y>
      <w>287</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id : int
-login : string
-haslo : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>357</y>
      <w>287</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-nazwaPlikuZUzytkownikami : string
-
-czyPlikJestPusty() : bool
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
-pobierzDaneUzytkownika() : Uzytkownik
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku() : void
+wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+zapiszWszystkichUzytkownikowDoPliku() : void

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
